<RCC>
    <qresource prefix="/">
        <file>res/icon/center.png</file>
        <file>res/icon/cleargeshi.png</file>
        <file>res/icon/close.png</file>
        <file>res/icon/course_checked.png</file>
        <file>res/icon/course_unchecked.png</file>
        <file>res/icon/daoru-tianchong.png</file>
        <file>res/icon/edit.png</file>
        <file>res/icon/editimage.png</file>
        <file>res/icon/editorMax.png</file>
        <file>res/icon/exampaper_checked.png</file>
        <file>res/icon/exampaper_unchecked.png</file>
        <file>res/icon/html.png</file>
        <file>res/icon/italic.png</file>
        <file>res/icon/left.png</file>
        <file>res/icon/liangduan.png</file>
        <file>res/icon/main_about.png</file>
        <file>res/icon/main_company.png</file>
        <file>res/icon/main_config.png</file>
        <file>res/icon/main_data.png</file>
        <file>res/icon/main_exit.png</file>
        <file>res/icon/main_help.png</file>
        <file>res/icon/main_main.png</file>
        <file>res/icon/main_person.png</file>
        <file>res/icon/max.png</file>
        <file>res/icon/min.png</file>
        <file>res/icon/questions_checked.png</file>
        <file>res/icon/questions_unchecked.png</file>
        <file>res/icon/right.png</file>
        <file>res/icon/student_checked.png</file>
        <file>res/icon/student_unchecked.png</file>
        <file>res/icon/systemexampaper_checked.png</file>
        <file>res/icon/systemexampaper_unchecked.png</file>
        <file>res/icon/systemquestions_checked.png</file>
        <file>res/icon/systemquestions_unchecked.png</file>
        <file>res/icon/table.png</file>
        <file>res/icon/teacher_title.png</file>
        <file>res/icon/undeline.png</file>
        <file>res/icon/admin.png</file>
        <file>res/icon/dateDown.png</file>
        <file>res/icon/ad.png</file>
        <file>res/icon/bold.png</file>
        <file>res/icon/delete.png</file>
        <file>res/icon/refresh.png</file>
        <file>res/icon/sub.png</file>
        <file>res/icon/ave.png</file>
        <file>res/icon/revert.png</file>
        <file>res/icon/zadd.png</file>
        <file>res/icon/zdelete.png</file>
        <file>res/icon/zedit.png</file>
        <file>res/icon/zrevert.png</file>
        <file>res/icon/zrefresh.png</file>
        <file>res/icon/zsave.png</file>
        <file>res/icon/screen.png</file>
        <file>res/icon/all.png</file>
        <file>res/icon/query.png</file>
        <file>res/icon/class.png</file>
        <file>res/icon/college.png</file>
        <file>res/icon/grade.png</file>
        <file>res/icon/major.png</file>
        <file>res/icon/initpswd.png</file>
        <file>res/icon/txt.png</file>
        <file>res/icon/upload.png</file>
        <file>res/icon/excel.png</file>
        <file>res/icon/sahlou.png</file>
        <file>res/icon/clock.png</file>
        <file>res/icon/dir.png</file>
        <file>res/icon/dir1.png</file>
        <file>res/icon/dir2.png</file>
        <file>res/icon/dir3.png</file>
        <file>res/icon/dir4.png</file>
        <file>res/icon/dir5.png</file>
    </qresource>
</RCC>
