<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCollegeData</class>
 <widget class="QDialog" name="DialogCollegeData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*pushbutton */
QPushButton {
border: 0.5px solid white;
border-radius: 6px;
background-color: rgb(90,194,198);
min-width: 80px;
font-family: &quot;Microsoft YaHei&quot;;
font-size:11pt;
font-weight: bold;
color:white;
}

QPushButton:hover {
border: 0.5px solid white;
border-radius: 6px;
background-color: #1fab89;
min-width: 80px;
font-family: &quot;Microsoft YaHei&quot;;
font-size:10pt;
font-weight: bold;
color:white;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>学院名称：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leCollegeName"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leCollegeId"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>班级编号：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnCommit">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogCollegeData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCommit</sender>
   <signal>clicked()</signal>
   <receiver>DialogCollegeData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
