FORMS += \
    $$PWD/dialogclassdata.ui \
    $$PWD/dialogcollegedata.ui \
    $$PWD/dialogcurriculum.ui \
    $$PWD/dialogmajordata.ui \
    $$PWD/dialogstudent.ui

HEADERS += \
    $$PWD/dialogclassdata.h \
    $$PWD/dialogcollegedata.h \
    $$PWD/dialogcurriculum.h \
    $$PWD/dialogmajordata.h \
    $$PWD/dialogstudent.h

SOURCES += \
    $$PWD/dialogclassdata.cpp \
    $$PWD/dialogcollegedata.cpp \
    $$PWD/dialogcurriculum.cpp \
    $$PWD/dialogmajordata.cpp \
    $$PWD/dialogstudent.cpp
